{
  "name": "modulpro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host --port 3300",
    "dev:server": "node server/server.js",
    "build": "vite build",
    "preview": "node server/server.js",
    "start": "node server/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.2"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.18"
  }
}
